name, pin_num, pin_id_and_relative_coord, signal_flow
R| 2| {1: (0, 0, 10), 2: (1, 69, 10)}| {1: None, 2: None}
L| 2| {1: (0, 0, 10), 2: (1, 69, 10)}| {1: None, 2: None}
C| 2| {1: (0, 0, 15), 2: (1, 29, 15)}| {1: 1, 2: 0}
In| 1| {1: (1, 29, 10)}| {1: 0}
Out| 1| {1: (1, 29, 10)}| {1: 1}
GND| 1| {1: (2, 15, 0)}| {1: 1}
Vcc| 1| {1: (3, 15, 19)}| {1: 0}
Vee| 1| {1: (3, 15, 19)}| {1: 1}
E| 1| {1: (3, 15, 29)}| {1: 1}
Amp3| 3| {1: (0, 0, 11), 2: (0, 0, 38), 3: (1, 69, 25)}| {1: None, 2: None, 3: 0}
Q| 3| {1: (2, 38, 0), 2: (0, 0, 22), 3: (3, 38, 44)}| {1: None, 2: None, 3: 0}
Amp5| 5| {1: (0, 0, 11), 2: (0, 0, 38), 3: (3, 35, 49), 4: (1, 69, 25), 5: (2, 35, 0)}| {1: None, 2: None, 3: 0, 4: 0, 5: 1}
IC| 5| {1: (0, 0, 11), 2: (0, 0, 38), 3: (3, 35, 49), 4: (1, 69, 25), 5: (2, 35, 0)}| {1: None, 2: None, 3: 0, 4: 0, 5: 1}
LM2575| 5| {1: (0, 0, 48), 2: (1, 130, 80), 3: (3, 33, 96), 4: (1, 130, 16), 5: (3, 97, 96)}| {1: None, 2: None, 3: 0, 4: 0, 5: 1}
LP2951| 5| {1: (0, 0, 48), 4: (1, 130, 80), 2: (3, 33, 96), 5: (1, 130, 16), 3: (3, 97, 96)}| {1: None, 2: None, 3: 0, 4: 0, 5: 1}
T| 5| {1: (1, 90, 128), 2: (1, 90, 64), 3: (1, 90, 0), 4: (0, 0, 32), 5: (0, 0, 96)}| {1: None, 2: None, 3: 0, 4: 0, 5: 1}
SPX1117| 4| {1: (0, 0, 11), 2: (0, 0, 38), 3: (1, 119, 38), 4: (1, 119, 11)}| {1: 1, 2: 0, 3: 0, 4: 0}
PC817X4NSZ0F| 4| {4: (0, 0, 16), 3: (0, 0, 48), 1: (1, 119, 16), 2: (1, 119, 48)}| {1: 1, 2: 0, 3: 0, 4: 0}
TPS79618| 6| {1: (0, 0, 16), 2: (0, 0, 48), 3: (0, 0, 80), 4: (1, 129, 16), 5: (1, 129, 48), 6: (1, 129, 80)}| {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}
TMP300BIDCK| 6| {6: (0, 0, 16), 5: (0, 0, 48), 4: (0, 0, 80), 1: (1, 129, 16), 2: (1, 129, 48), 3: (1, 129, 80)}| {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}
74LS138| 16| {1: (0, 0, 24), 2: (0, 0, 50), 3: (0, 0, 76), 4: (0, 0, 180), 5: (0, 0, 206), 6: (0, 0, 154), 7: (1, 119, 206), 8: (3, 60, 230), 9: (1, 119, 180), 10: (1, 119, 154), 11: (1, 119, 128), 12: (1, 119, 102), 13: (1, 119, 76), 14: (1, 119, 50), 15: (1, 119, 24), 16: (2, 60, 0)}| {1: 1, 2: 1, 3: 1, 4: 0, 5: 0, 6: 1, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 1}
In_3p| 3| {1: (1, 41, 11), 2: (1, 41, 38), 3: (1, 41, 64)}| {1: 1, 2: 1, 3: 1}
J| 3| {1: (1, 41, 11), 2: (1, 41, 38), 3: (1, 41, 64)}| {1: 1, 2: 1, 3: 1}
In_2p| 2| {1: (1, 41, 13), 2: (1, 41, 51)}| {1: 1, 2: 1}
Out_2p| 2| {1: (0, 0, 13), 2: (0, 0, 51)}| {1: 1, 2: 1}
Cell| 2|{1: (1, 45, 18), 2: (0, 0, 18)}| {1: 1, 2: 0}
LED| 2|{1: (0, 0, 15), 2: (1, 39, 15)}| {1: 0, 2: 1}
D| 2|{1: (0, 0, 15), 2: (1, 39, 15)}| {1: 0, 2: 1}
Timer| 2|{1: (0, 0, 15), 2: (1, 39, 15)}| {1: 0, 2: 1}
Y| 2|{1: (0, 0, 15), 2: (1, 39, 15)}| {1: 0, 2: 1}
Video| 2|{1: (2, 15, 0), 2: (3, 15, 36)}| {1: 0, 2: 1}
Out_8p| 8| {1: (0, 0, 14), 2: (0, 0, 40), 3: (0, 0, 66), 4: (0, 0, 92), 5: (0, 0, 118), 6: (0, 0, 144), 7: (0, 0, 170), 8: (0, 0, 196)}| {1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1}
IC_8p| 8| {1: (3, 12, 100), 2: (3, 41, 100), 3: (3, 69, 100), 4: (3, 97, 100), 5: (2, 97, 0), 6: (2, 69, 0), 7: (2, 41, 0), 8: (2, 12, 0)}| {1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1}
DS1302| 8| {1: (0, 0, 12), 2: (0, 0, 41), 3: (0, 0, 69), 4: (0, 0, 97), 5: (1, 99, 97), 6: (1, 99, 69), 7: (1, 99, 41), 8: (1, 99, 12)}| {1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1}
AN7112| 9| {1: (3, 29, 100), 2: (0, 0, 29), 3: (0, 0, 71), 4: (3, 65, 100), 5: (3, 102, 100), 6: (1, 129, 50), 7: (2, 102, 0), 8: (2, 65, 0), 9: (2, 29, 0)}| {1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1}
UCC27324DGN| 9| {1: (0, 0, 8), 2: (0, 0, 40), 3: (0, 0, 72), 4: (0, 0, 104), 5: (1, 129, 104), 6: (1, 129, 72), 7: (1, 129, 40), 8: (1, 129, 8), 9: (3, 65, 134)}| {1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1}
MAX639| 8| {1: (1, 130, 63), 2: (1, 130, 47), 3: (0, 0, 63), 4: (3, 65, 190), 5: (1, 130, 159), 6: (2, 65, 0), 7: (0, 0, 159), 8: (1, 130, 31)}| {1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1}
ADR3433| 6| {1: (0, 0, 16), 2: (0, 0, 48), 3: (3, 33, 96), 4: (3, 97, 96), 5: (1, 129, 48), 6: (1, 129, 16)}| {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}
IC_15p| 15| {1: (0, 0, 16), 2: (0, 0, 80), 3: (0, 0, 144), 4: (0, 0, 208), 5: (3, 28, 275), 6: (3, 92, 275), 7: (1, 119, 240), 8: (1, 119, 208), 9: (1, 119, 176), 10: (1, 119, 144), 11: (1, 119, 112), 12: (1, 119, 80), 13: (1, 119, 48), 14: (1, 119, 16), 15: (2, 60, 0)}| {1: 1, 2: 1, 3: 1, 4: 0, 5: 0, 6: 1, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0}
Amp8| 8|{1: (0, 0, 68), 2: (0, 0, 89), 3: (0, 0, 25), 4: (3, 70, 114), 5: (3, 102, 114), 6: (1, 139, 57), 7: (2, 70, 0), 8: (0, 0, 46)}| {1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1}
AD620| 8|{1: (0, 0, 68), 2: (0, 0, 89), 3: (0, 0, 25), 4: (3, 70, 114), 5: (3, 102, 114), 6: (1, 139, 57), 7: (2, 70, 0), 8: (0, 0, 46)}| {1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1}


