[
Vout2
Out
1
3545
1561
1,NET3
]
[
Vout
Out
1
3545
1561
1,NET7
]
[
R1
R
2
2143
345
1,NET3
2,NET4
]
[
R2
R
2
4356
12345
1,NET2
2,NET3
]
[
R3
R
2
24566
547
1,NET2
2,NET7
]
[
GND1
GND
1
3443
7667
1,NET1
]
[
GND2
GND
1
345
754
1,NET5
]
[
AMP
Amp5
5
436
7564
1,NET4
2,NET5
3,NET6
4,NET7
5,NET8
]
[
AMP
Amp3
3
78
4585
1,NET1
2,NET2
3,NET3
]
[
Vcc
Vcc
1
432
654
1,NET8
]
[
Vee
Vee
1
32
65
1,NET6
]
[
C1
C
2
321
85
1,NET4
2,NET7
]
